This part of the licenses text is pertaining to DIAL multiscreen.

Copyright © 2012 Netflix, Inc. All rights reserved.
Redistribution and use of the DIAL DIscovery And Launch protocol specification (the "DIAL Specification"), with or without modification, are permitted provided that the following conditions are met:

* Redistributions of the DIAL Specification must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions of implementations of the DIAL Specification in source code form must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions of implementations of the DIAL Specification in binary form must include the above copyright notice.
* The DIAL mark, the NETFLIX mark and the names of contributors to the DIAL Specification may not be used to endorse or promote specifications, software, products, or any other materials derived from the DIAL Specification without specific prior written permission. The DIAL mark is owned by Netflix and information on licensing the DIAL mark is available at www.dial-multiscreen.org.

THE DIAL SPECIFICATION IS PROVIDED BY NETFLIX, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL NETFLIX OR CONTRIBUTORS TO THE DIAL SPECIFICATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE DIAL SPECIFICATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

